<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
       #out{
           width: 900px;
           height:600px;
           background-color: #6666FF;
           margin: auto;
           padding-top: 50px;
       }
       #in{
        width: 350px;
           height:550px;
           background-color: white;
           margin: auto;
           border-radius: 20px;
          
           border:1px solid white
       }
       #login{
           height:400px;
           width: auto;
           
           margin-top: 70px;
           text-align: center;
           
       }
       input{
           margin-top: 40px;
           display:inline-block
       }
       button{
           margin-top: 40px;
           width: 300px;
           height: 50px;
           background-color: #6728a1b1;
           margin-left: 20px;
           display: flex;
           justify-content: center;
           align-items: center;
           border: none;
           cursor: pointer;
          
       }
       input{
           border:none;
           background:none;
           outline:none;
           display: block;
           padding-left: 20px;
           
       }
       #me{
           display: flex;
           text-align: center;
           margin-top: 60px;
           padding-left: 100px;
       }

    </style>
</head>
<body>
    <div id="out">
        <div id="in">
            <div id="login">
             <h1>Login</h1>
             
             <input type="text" placeholder="Email" >
             <input type="password" placeholder="Password">
             <button>Login</button>
             <div id="me">
                <p>Forgot</p>
              <p style="color:blue; cursor:pointer;">Password ?</p>
           </div>
           <div>Don't have an account? <a href="" style="text-decoration: none; color: blue;">Sing up</a></div>
            </div>
            
        </div>
    </div>
</body>
</html>
<script>
    document.querySelector("#login").addEventListener("submit",myfun)
    function myfun(){
        event.preventDefault()
    }
</script>