<!-- Student-5("ASHVARY GIDIAN") Task: -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>
</head>
<style>
    .container {
        margin: 30px;
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        /* border: 2px solid red */
    }

    .box {
        width: 300px;
        margin: 20px;
        margin-right: 30px;
        /* border: 2px solid rgb(6, 130, 6) */
    }

    img {
        width: 80%;
        height: 250px;
    }

    p {
        color: grey;
    }

    .price {
        margin-top: -20px;
        display: flex;
    }

    .s {
        color: grey;
        text-decoration: line-through;
        font-weight: 100;
        margin-right: 5px;
        margin-left: 8px;
    }

    h4 {
        color: rgb(21, 161, 21);
        font-size: larger;
    }
</style>

<body>
    <div class="container">
        <div class="box"> <img src="https://m.media-amazon.com/images/I/31uxzV+d8PS.jpg" alt="">
            <h3>Pause</h2>
                <p>Men Cotton Long Sleeves Shrug</p>
                <div class="price">
                    <h2>₹359</h2>
                    <h2 class="s">₹1499</h2>
                    <h4>-76%</h4>
                </div>
        </div>
        <div class="box"> <img
                src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPJUBINATION-SJERS295568BD3913AD/1562955990957_0..jpg"
                alt="">
            <h3>JUBINATION</h2>
                <p>Men Wool Sleeveless Sweater Pack Of 1</p>
                <div class="price">
                    <h2>₹799</h2>
                    <h2 class="s">₹1499</h2>
                    <h4>-47%</h4>
                </div>
        </div>
    </div>
</body>

</html>